# DroneMesh3D-Api

./: .editorconfig  .gitattributes  .gitignore  DroneMesh3D.slnx  DroneMesh3D.slnx.DotSettings  README.md  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Api/: Dockerfile  DroneMesh3D.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Commands/: CalculateFlightPathCommand.cs  CreateAreaCommand.cs  DeleteAreaCommand.cs  DeleteFlightPlanCommand.cs  UpdateAreaNameCommand.cs  UpsertGoogleUserCommand.cs
Api/DTOs/: AreaResponse.cs  CalculateFlightPathRequest.cs  CreateAreaRequest.cs  ErrorResponse.cs  FlightPlanResponse.cs  GridModeParametersDto.cs  PoiModeParametersDto.cs  UpdateAreaNameRequest.cs  ValidationErrorResponse.cs
Api/Endpoints/: AreasEndpoint.cs  AuthEndpoint.cs  FlightPlansEndpoint.cs  PhotosEndpoint.cs
Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api/Handlers/: CalculateFlightPathCommandHandler.cs  CreateAreaCommandHandler.cs  DeleteAreaCommandHandler.cs  DeleteFlightPlanCommandHandler.cs  ExportMissionFileQueryHandler.cs  GetAreaQueryHandler.cs  GetFlightPlanQueryHandler.cs  ListAreasQueryHandler.cs  ListFlightPlansQueryHandler.cs  UpdateAreaNameCommandHandler.cs  UpsertGoogleUserCommandHandler.cs
Api/Middleware/: GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Queries/: ExportMissionFileQuery.cs  GetAreaQuery.cs  GetFlightPlanQuery.cs  ListAreasQuery.cs  ListFlightPlansQuery.cs
Api/Services/: HttpCurrentUserAccessor.cs  ICurrentUserAccessor.cs
Api/Validators/: CalculateFlightPathCommandValidator.cs
Core/: DroneMesh3D.Core.csproj  GeometryConverter.cs
Core/Data/: AppDbContext.cs
Core/Entities/: AreaEntity.cs  FlightPlanEntity.cs  PhotoBatchEntity.cs  UserEntity.cs
Core/FlightPath/: CameraParameters.cs  FlightMode.cs  FlightPathCalculator.cs  FlightPlanResult.cs  FlightStatistics.cs  GeodesicMathService.cs  GridFlightPathStrategy.cs  GridModeParameters.cs  OrbitShape.cs  PoiCalculationRequest.cs  (+3 more)
Web/: Dockerfile  Dockerfile.dev  DroneMesh3D.Web.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
hooks/: pre-commit  pre-push
(+152 files in other folders)
